# Parking_lot_management-system-uge-10-11

./: LICENSE.txt  Parking_lot_management-system-uge-10-11.sln  README.md
Parking_lot_management-system-uge-10-11/: Dockerfile  Parking_lot_management-system-uge-10-11.csproj  Parking_lot_management-system-uge-10-11.http  Program.cs  WeatherForecast.cs  appsettings.json
Parking_lot_management-system-uge-10-11/Controllers/: AuthController.cs  CarsController.cs  LotController.cs  LotTypesController.cs  Lot_HistoryController.cs  OrganisationController.cs  Parking_Lot_structursController.cs  ShitController.cs  UserController.cs  UserstypesController.cs  WeatherForecastController.cs
Parking_lot_management-system-uge-10-11/DTO/: CreateLotsDTO.cs  LotHistoryDto.cs  ReadlotDTO.cs  UserDTO.cs
Parking_lot_management-system-uge-10-11/Data/: DataContext.cs  DataContextFactory.cs
Parking_lot_management-system-uge-10-11/Interface/: IAuthService.cs  ILotRepository.cs  ILotTypesRepository.cs  ILot_HistoryRepostiory.cs  IOrganisationRepository.cs  IParking_Lot_structursRepository.cs  IUserRepository.cs  IUserTypesRepository.cs
Parking_lot_management-system-uge-10-11/Migrations/: 20251117114729_InitialCreate.Designer.cs  20251117114729_InitialCreate.cs  20251117132159_smallFix.Designer.cs  20251117132159_smallFix.cs  20251119075341_InitialCreate.Designer.cs  20251119075341_InitialCreate.cs  20251119133035_databaseUpdate.Designer.cs  20251119133035_databaseUpdate.cs  20251120113315_updateToLotHistory.Designer.cs  20251120113315_updateToLotHistory.cs  DataContextModelSnapshot.cs
(+93 files in other folders)
